<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>soundex-code</title>
  </head>
  <body>
    <h1>soundex-code</h1>
    <p>A quick demo of <a href="https://github.com/wooorm/soundex-code">soundex-code</a>. No cruft. Real fast.</p>
    <p>Just write a something, and its phonetics (according to Soundex) will show up next to it.</p>
    <p>Please raise any issues on <a href="https://github.com/wooorm/soundex-code/issues">Github</a>.</p>
    <hr />
    <input type="text" spellcheck="false" value="phonetics" />
    Phonetics: <output style="font-weight: bold;"></output>
    <script src="build/build.js"></script>
  </body>
</html>
